CustomWindow/MainWindow.xaml

<Window
    x:Class="CustomWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CustomWindow"
    Width="650"
    Height="450"
    Icon="Resources/AppIcon.ico"
    Style="{DynamicResource CustomWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="0,20,0,0">
            <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                <TextBlock
                    Style="{DynamicResource TitleTextBlockStyle}"
                    Text="THEME"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,5,0,0"
                    Text="Select application theme:"
                    TextWrapping="Wrap" />
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <ToggleButton
                        x:Name="ThemeToggleSwitch"
                        Width="44"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource ToggleButtonStyle}" />
                    <TextBlock
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Sergio UI"
                        FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Light" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ThemeToggleSwitch, Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="Dark" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=ThemeToggleSwitch, Path=IsEnabled}" Value="false">
                                        <Setter Property="Opacity" Value="0.2" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20,20,0,0" Orientation="Vertical">
                <TextBlock
                    Style="{DynamicResource TitleTextBlockStyle}"
                    Text="COLORS"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,5,0,0"
                    Text="Select application color:"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
