CustomWindow/Controls/ToggleSwitch.xaml

<UserControl
    x:Class="CustomWindow.Controls.ToggleSwitch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomWindow.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="51.25"
    d:DesignWidth="134"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"           
            Style="{DynamicResource SubHeaderTextBlockStyle}"
            Text="{Binding Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitch}}}"
            TextWrapping="Wrap" />
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <ToggleButton
                x:Name="ToggleButton"
                Width="44"
                Height="19"
                HorizontalAlignment="Left"
                Style="{DynamicResource ToggleSwitchButtonStyle}" Click="ToggleButton_Click" />
            <TextBlock
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Sergio UI"
                Foreground="{DynamicResource TextColor}"
                FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding OffContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitch}}}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleButton}" Value="True">
                                <Setter Property="Text" Value="{Binding OnContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitch}}}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEnabled, ElementName=ToggleButton}" Value="false">
                                <Setter Property="Opacity" Value="0.2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
