CustomWindow/Views/ApplicationMenu.xaml

<UserControl
    x:Class="CustomWindow.Views.ApplicationMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="35"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
        <Button
            x:Name="ApplicationButton"
            Width="Auto"
            Style="{DynamicResource WindowHeaderButtonStyle}">
            <StackPanel Margin="5,2" Orientation="Horizontal">
                <Image Width="26" Source="../Resources/AppIcon.png">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="0" />
                    </Image.Effect>
                </Image>
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{Binding Foreground, ElementName=ApplicationButton}"
                    Text="Windows App" />
            </StackPanel>
        </Button>
        <Menu
            Height="32"
            VerticalAlignment="Center"
            Background="{x:Null}">
            <MenuItem
                Header="About"
                Style="{DynamicResource MenuItemStyle}"
                TabIndex="0" Margin="5,0,0,0" ItemContainerStyle="{DynamicResource MenuItemStyle}">
                <MenuItem Header="About project" Style="{DynamicResource MenuItemStyle}"></MenuItem>
            </MenuItem>
        </Menu>
    </StackPanel>
</UserControl>
